MainWindow.xaml

<Window x:Class="GoCreate_Badge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoCreate_Badge"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI" 
        Title="GoCreate Badge" Height="300" Width="250">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name" FontWeight="SemiBold"/>

        <TextBox Name ="nameBox" Grid.Column="1" Grid.Row="2" Width="200"/>

        <RadioButton x:Name="memberRadio" Content="Member" Grid.Column="1" Grid.Row="3" 
                     Checked="badgeType_Checked" Margin="5"/>

        <RadioButton x:Name="mentorRadio" Content="Mentor" Grid.Column="1" Grid.Row="4" 
                     Checked="badgeType_Checked" Margin="5"/>

        <RadioButton x:Name="saRadio" Content="Student Assistant" Grid.Column="1" 
                     Grid.Row="5" Checked="badgeType_Checked" Margin="5"/>

        <RadioButton x:Name="staffRadio" Content="Staff" Grid.Column="1" Grid.Row="6" 
                     Checked="badgeType_Checked" Margin="5"/>

        <Button x:Name="selectImageButton" Content="Select Image" Grid.Column="1" 
                Grid.Row="7" Width="95" HorizontalAlignment="Right" FontSize="16" Click="selectImageButton_Click"/>
        
        <Button x:Name="takeImageButton" Content="Take Image" Grid.Column="1" 
                Grid.Row="7" Width="95" HorizontalAlignment="Left" FontSize="16" Click="takeImageButton_Click"/>

        <Button x:Name="printButton" Content="Print" Grid.Column="1" Grid.Row="8" 
                Width="100" Margin="0,5" Click="printButton_Click"/>
    </Grid>
</Window>
